MONGODB_URI=mongodb+srv://ara100limite:ERxkG9nXZjbwvpMk@cluster0.yzf2r.mongodb.net/bora?retryWrites=true&w=majority
JWT_SECRET=bora_uber_clone_secret_2024
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://move-ah77.onrender.com
GOOGLE_MAPS_API_KEY=AIzaSyAVe7W-B0zZa-6ePrcLfZkDzs1RGRSHSCc 